# springXmlFree

./: LICENSE  README.md  build.gradle  properties.gradle  slawekLast-git.bundle
src/: web.xml
src/main/groovy/pl/java/scalatech/contoller/: Person.groovy  PersonController.groovy
src/main/java/pl/java/scalatech/annotation/: CurrentUser.java  SecurityComponent.java
src/main/java/pl/java/scalatech/aop/: PointcutActionDef.java  ServicePerformanceLogger.java
src/main/java/pl/java/scalatech/audit/: SpringSecurityAuditorAware.java
src/main/java/pl/java/scalatech/config/: AOPConfig.java  AppConfig.java  ConversionConfig.java  DomainClassConverterConfig.java  DsConfig.java  EmbeddedDBConfig.java  EncryptConfig.java  InvoiceEventHandler.java  MvcConfig.java  RepositoryConfiguration.java  SecurityBasicConfig.java  ServiceConfig.java  WroConfig.java
src/main/java/pl/java/scalatech/conversion/: Invoice2String.java
src/main/java/pl/java/scalatech/domain/: AbstactId.java  AuditableEntity.java  DateAdapter.java  Invoice.java  InvoiceType.java  PKEntity.java  Product.java  Role.java  User.java
src/main/java/pl/java/scalatech/initializer/: SecureInit.java  SpringWebAppInitializer.java  WebInitializer.java
src/main/java/pl/java/scalatech/interceptor/: PerformanceInterceptor.java
src/main/java/pl/java/scalatech/repository/: InvoiceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/java/scalatech/security/: AccessDeniedHandlerNature.java  AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java  LogoutHandler.java  UserServiceDetailsImpl.java
src/main/java/pl/java/scalatech/service/invoice/: InvoiceService.java
src/main/java/pl/java/scalatech/service/invoice/impl/: InvoiceServiceImpl.java
src/main/java/pl/java/scalatech/service/user/: UserService.java
src/main/java/pl/java/scalatech/service/user/impl/: UserServiceImpl.java
src/main/java/pl/java/scalatech/tool/: InvoiceGenerator.java
src/main/java/pl/java/scalatech/web/: .gitignore  HealthController.java  HelloController.java  IndexPage.java  MatrixVariableController.java  RestSampleController.java  SecurityController.java
src/main/java/pl/java/scalatech/web/invoice/: InvoiceController.java
src/main/resources/: ds.properties  indices.json  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_pl.properties
src/main/webapp/WEB-INF/: wro.xml
src/main/webapp/WEB-INF/templates/: info.html  login.html  welcome.html
src/main/webapp/WEB-INF/templates/fragment/: headTag.html  nav.html
src/main/webapp/WEB-INF/templates/invoice/: invoice.html
src/test/groovy/pl/java/scalatech/test/spock/: InvoiceTest.groovy
src/test/java/pl/java/scalatech/test/: AuditTest.java
src/test/java/pl/java/scalatech/test/bootstrap/: DaoBootstrapTest.java  GenerotorInvoiceTest.java  UserServiceTest.java  WebBoostrapTest.java
src/test/java/pl/java/scalatech/test/logger/: LogMdcTest.java
src/test/java/pl/java/scalatech/test/web/: MatrixVariableControllerTest.java
