spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.H2Dialect


#org.h2.Driver.class

jpa.package=pl.java.scalatech.entity

spring.jpa.show-sql=true
spring.jpa.generate-ddl=create
hibernate.show.sql=true